<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="451.0"
            prefWidth="675.0" style="-fx-background-color: #708090;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.cloud.client.NettyClient">

    <TextField fx:id="clientPath" editable="false" layoutX="29.0" layoutY="28.0" prefHeight="25.0" prefWidth="278.0"/>
    <TextField fx:id="serverPath" editable="false" layoutX="372.0" layoutY="28.0" prefHeight="25.0" prefWidth="278.0"/>
    <Button layoutX="315.0" layoutY="201.0" mnemonicParsing="false" onAction="#download" prefHeight="25.0"
            prefWidth="46.0" text="&lt;&lt;"/>
    <Button layoutX="315.0" layoutY="155.0" mnemonicParsing="false" onAction="#upload" prefHeight="25.0"
            prefWidth="46.0" text="&gt;&gt;"/>
    <ListView fx:id="clientView" layoutX="29.0" layoutY="68.0" prefHeight="370.0" prefWidth="278.0"/>
    <ListView fx:id="serverView" layoutX="372.0" layoutY="68.0" prefHeight="370.0" prefWidth="278.0"/>

</AnchorPane>